# ticker-analyzer

./: .gitignore  README.md
bc4s/: build.sbt
bot-java/: README.md  pom.xml
bot-java/alphavantage-rest/: pom.xml
bot-java/alphavantage-rest/src/main/java/co/alphavantage/: AVantageQueryApi.java  AlphaVantageException.java  AlphaVantageExceptionDecoder.java  FundamentalApi.java  OverviewResponse.java
bot-java/alphavantage-rest/src/main/java/co/alphavantage/service/: AVantageQueryService.java  AVantageQueryServiceImpl.java
bot-java/alphavantage-rest/src/test/java/co/alphavantage/: AVantageServiceRun.java  FundamentalApiRun.java  OverviewResponseTest.java
bot-java/alphavantage-rest/src/test/resources/: ZXZZT.json
bot-java/df/: pom.xml
bot-java/df/src/main/java/me/devtools4/telegram/df/: DF.java  Etf.java  EtfRepository.java  Ohlcv.java  PngProps.java  RingBuffer.java
bot-java/df/src/test/java/me/devtools4/telegram/df/: DataFrameFuncsRun.java  EtfRepositoryTest.java  OhlcvRun.java
bot-java/df/src/test/resources/: GLD.csv
bot-java/dslplatform-ops/: pom.xml
bot-java/dslplatform-ops/src/main/java/feign/codec/: DslJsonDecoder.java  DslJsonEncoder.java
bot-java/jackson-ops/: pom.xml
bot-java/jackson-ops/src/main/java/feign/codec/: JacksonDecoder.java  JacksonEncoder.java
bot-java/jackson-ops/src/main/java/me/devtools4/telegram/jackson/: DoubleDeserializer.java  LongDeserializer.java
bot-java/service/: Dockerfile  entrypoint.sh  pom.xml
bot-java/service/conf/: application-local.yml  application.yml
bot-java/service/errors/: log.txt
bot-java/service/src/main/java/me/devtools4/aops/annotations/: Trace.java
bot-java/service/src/main/java/me/devtools4/aops/aspects/: TraceAspect.java
bot-java/service/src/main/java/me/devtools4/telegram/: TickerAnalyzerApp.java
bot-java/service/src/main/resources/: apo.html  application.yml  blsh.html  cmp.html  ema.html  error.mustache  history.html  macd.html  mom.html  mul.html  mul.mustache  quote.mustache
bot-java/service/src/test/java/co/alphavantage/: AlphaVantageController.java
bot-java/service/src/test/java/me/devtools4/telegram/: TestOps.java  TickerAnalyzerAppTest.java
bot-java/service/src/test/resources/: AAPL.json  application.yml
bot-java/service/src/test/resources/data/: MSFT-1y.csv  MSFT.json  quote.html  quote.json  start.json
bot-java/service/src/test/resources/data/av/: AAPL.json  CFLT.json  MSFT.json  mul-invalid.html  mul.html  mul.json
bot-java/yfinance-rest/: pom.xml
bot-java/yfinance-rest/src/main/java/com/dslplatform/json/: TimestampConverter.java
bot-java/yfinance-rest/src/test/resources/: GLD.json  INTC.json
bot-scala/: Dockerfile  build.gradle  entrypoint.sh
bot-scala/src/main/java/me/devtools4/ticker/telegram/: ApiMethodConsumer.java
bot-scala/src/main/resources/: all.csv  error.html  history.html  quote.html  sma.html
bot-scala/src/main/scala/com/yahoo/finanance/query1/: Error.scala  Query1Api.scala  Quote.scala  QuoteResponse.scala  QuoteResponseResponse.scala
bot-scala/src/main/scala/me/devtools4/ticker/: Routes.scala  TickerApp.scala
bot-scala/src/main/scala/me/devtools4/ticker/api/: Etf.scala  package.scala
bot-scala/src/main/scala/me/devtools4/ticker/df/: Etfs.scala  Ohlcv.scala  package.scala
bot-scala/src/main/scala/me/devtools4/ticker/ops/: package.scala
bot-scala/src/main/scala/me/devtools4/ticker/repository/: CsvEtfRepository.scala  EtfRepository.scala
bot-scala/src/main/scala/me/devtools4/ticker/routes/: Routes.scala  TickerRoutes.scala  WebhookRoutes.scala
bot-scala/src/main/scala/me/devtools4/ticker/service/: TickerService.scala  Tickers.scala
bot-scala/src/main/scala/me/devtools4/ticker/telegram/: Ops.scala  UpdateHandler.scala  WebHookBot.scala  package.scala
bot-scala/src/test/resources/: CXSE.json  GLD.json  VIOO.json
bot-scala/src/test/scala/com/yahoo/finanance/query1/: QuoteTest.scala
bot-scala/src/test/scala/me/devtools4/io/: IoRun.scala  SttpIoRun.scala  TickersRun.scala  debug.scala
bot-scala/src/test/scala/me/devtools4/ticker/: ApiTest.scala
bot-scala/src/test/scala/me/devtools4/ticker/df/: EtfsTest.scala  OhlcvTest.scala
trading-system/: README.md  build.gradle  settings.gradle
trading-system/buildSrc/src/main/groovy/: trading.system.scala-application-conventions.gradle  trading.system.scala-common-conventions.gradle  trading.system.scala-library-conventions.gradle
trading-system/common/: build.gradle
trading-system/gradle/wrapper/: gradle-wrapper.properties
trading-system/orderbook-cmd/: build.gradle
trading-system/orderbook-cmd/src/main/resources/: application.conf
trading-system/orderbook-cmd/src/main/resources/db/migration/pg/: V1__ddl.sql
trading-system/orderbook-cmd/src/test/resources/: db.conf  kafka.conf  logback.xml
trading-system/orderbook-cmd/src/test/scala/me/devtools4/ts/: EmbeddedPostgresRun.scala
trading-system/orderbook-query/: build.gradle
trading-system/src/main/scala/me/devtools4/ts/api/: Order.scala  OrderBookCommand.scala  OrderBookEvent.scala  Side.scala  Trade.scala  TradeEngineCommand.scala  TradeEngineEvent.scala  package.scala
trading-system/src/main/scala/me/devtools4/ts/domain/: AggregateRoot.scala  MatchStrategy.scala  OrderBook.scala  OrderBookAggregate.scala  SimpleMatchStrategy.scala  TradeEngineAggregate.scala  package.scala
trading-system/src/main/scala/me/devtools4/ts/match/: MatchEngine.scala  MatchStrategy.scala  OrderBook.scala  SimpleMatchStrategy.scala
trading-system/src/main/scala/me/devtools4/ts/model/: OrderBookEventEntity.scala  TradeEngineEventEntity.scala
trading-system/src/main/scala/me/devtools4/ts/repository/: OrderBookEventStoreRepository.scala  TradeEngineEventRepository.scala  TradeEngineEventStoreRepository.scala
trading-system/src/main/scala/me/devtools4/ts/service/: OrderBookCommandHandler.scala  OrderBookEventSourcingHandler.scala  OrderBookEventStore.scala  TradeEngineCommandHandler.scala  TradeEngineEventSourcingHandler.scala  TradeEngineEventStore.scala
trading-system/src/test/scala/me/devtools4/ts/model/: EmbeddedPostgresRun.scala
(+126 files in other folders)
