buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'scala'
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    def scalaMajor = '2.13'
    def scalaMinor = '4'
    def logbackVersion = '1.2.3'
    def slf4jVersion = '1.7.22'

    dependencies {
        compile(
                "org.scala-lang:scala-library:$scalaMajor.$scalaMinor",
                "org.scalikejdbc:scalikejdbc_$scalaMajor:4.0.0",
                "org.postgresql:postgresql:42.2.8",
                "com.opentable.components:otj-pg-embedded:1.0.0",
                "org.flywaydb:flyway-core:8.4.3",
                "com.typesafe.scala-logging:scala-logging_$scalaMajor:3.9.2",
                "ch.qos.logback:logback-core:$logbackVersion",
                "ch.qos.logback:logback-classic:$logbackVersion",
                "org.slf4j:slf4j-api:$slf4jVersion"
        )

        testCompile(
                "junit:junit:4.13.2",
                "org.scalatest:scalatest_$scalaMajor:3.2.6",
                "org.scalatestplus:junit-4-13_$scalaMajor:3.2.2.0"
        )
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.5'
    }

    task spec(dependsOn: ['testClasses'], type: JavaExec) {
        main = 'org.scalatest.tools.Runner'
        args = ['-R', 'build/classes/test', '-o']
        classpath = sourceSets.test.runtimeClasspath
    }

    build.dependsOn spec

    assemble.dependsOn spec

    sourceSets {
        main {
            scala {
                srcDirs = [
                        'src/main/scala',
                        'src/main/java'
                ]
            }
            java {
                srcDirs = []
            }
        }
    }

    jar {
        baseName = 'trading-system'
        version =  '0.0.1-SNAPSHOT'
        manifest {
            attributes 'Main-Class': 'me.devtools4.ticker.TickerApp'
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}