plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

def scalaMajor = '2.13'
def scalaMinor = '6'
def kafkaVersion= '3.0.0'
def logbackVersion = '1.2.3'
def slf4jVersion = '1.7.22'

dependencies {
    constraints {
        // Define dependency versions as constraints
        implementation 'org.apache.commons:commons-text:1.9'

        implementation "com.github.pureconfig:pureconfig_$scalaMajor:0.17.1"

        implementation "com.lihaoyi:cask_$scalaMajor:0.7.3"
        implementation "com.lihaoyi:upickle_$scalaMajor:1.4.3"

        implementation "org.scala-lang:scala-library:$scalaMajor.$scalaMinor"
        implementation "org.scalikejdbc:scalikejdbc_$scalaMajor:4.0.0"

        implementation 'org.flywaydb:flyway-core:8.4.3'
        implementation 'org.postgresql:postgresql:42.2.8'
        implementation 'com.opentable.components:otj-pg-embedded:1.0.0'

        implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
        implementation "org.apache.kafka:kafka-streams:$kafkaVersion"

        implementation "com.typesafe.scala-logging:scala-logging_$scalaMajor:3.9.2"
        implementation "ch.qos.logback:logback-core:$logbackVersion"
        implementation "ch.qos.logback:logback-classic:$logbackVersion"
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
    }

    // Use Scala 2.13 in our library project
    implementation 'org.scala-lang:scala-library'

    implementation "com.github.pureconfig:pureconfig_$scalaMajor"

    implementation "com.lihaoyi:cask_$scalaMajor"
    implementation "com.lihaoyi:upickle_$scalaMajor"

    implementation "org.scalikejdbc:scalikejdbc_$scalaMajor"
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
    implementation 'com.opentable.components:otj-pg-embedded'

    implementation 'org.apache.kafka:kafka-clients'
    implementation 'org.apache.kafka:kafka-streams'

    implementation "com.typesafe.scala-logging:scala-logging_$scalaMajor"
    implementation "ch.qos.logback:logback-core"
    implementation "ch.qos.logback:logback-classic"
    implementation "org.slf4j:slf4j-api"

    // Use JUnit Jupiter for testing.
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.scalatest:scalatest_$scalaMajor:3.2.6"
    testImplementation "org.scalatestplus:junit-4-13_$scalaMajor:3.2.2.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
